body {
  background-color: #d5e1ef;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.card-component {
  height: 450px;
  width: 320px;

  margin: 0;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}
.qr-image {
  height: 288px;
  width: 288px;
  padding: 5px;
  margin-top: -20px;
}
.card-header {
  width: 233px;
  height: 56px;
  padding: 0px;
  text-align: center;
  margin: 0;
}
.card-description {
  height: 56px;
  width: 263px;
  text-align: center;
}
.card-description p {
  color: grey;
}
@media (max-width: 600px) {
  .card-component {
    width: 100%; /* Make the card full width */
    max-width: 320px; /* Set a max width for the card */
    padding: 8px; /* Reduce padding on smaller screens */
  }
}
